<a href="https://colab.research.google.com/github/nasha430/nasha/blob/master/numpy_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
square()
sqrt()
exp
log()
add()
sum()
cumsum()
mean()
var()
std()
min()
max()

# NumPy

+ square() 제곱
+ sqrt() 제곱근
+ exp() 지수승
+ log() 로그
+ add() 덧셈
+ sum() 합계
+ cumsum() 누적합
+ mean() 평균
+ var() 편차
+ std() 표준편차
+ min() 최소값
+ max() 최대값

---

In [ ]:
import numpy as np

## 배열의 생성

+ np.array([1, 2, 3]): 초기화할 값을 지정하여 배열 생성
+ np.zeros() : 값을 0으로 초기화 하여 배열 생성
+ np.ones() : 값을 1로 초기화 하여 배열 생성
+ np.arange() : 수의 순차적인 증감을 이용하여 배열 생성
+ np.rand() : 랜덤한 숫자로 배열 생성

In [ ]:
import numpy as np
list1 = [1, 2, 3]
arr1 = np.array(list1)
arr1

array([1, 2, 3])

In [ ]:
np.zeros(5)

array([0., 0., 0., 0., 0.])

In [ ]:
np.zeros([2, 5])

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [ ]:
np.ones(7)

array([1., 1., 1., 1., 1., 1., 1.])

In [ ]:
np.empty(5)

array([0., 0., 0., 0., 0.])

In [ ]:
np.arange(10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
np.arange(20, 30, 2)

array([20, 22, 24, 26, 28])

In [ ]:
np.random.rand(2, 3)

array([[0.02030541, 0.88149347, 0.47666794],
       [0.09014834, 0.03557164, 0.05680697]])

In [ ]:
arr2 = np.arange(16)
arr2

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [ ]:
arr2=arr2.reshape(4,4)

In [ ]:
arr2.reshape(2,2,4)
arr2.shape

(4, 4)

In [ ]:
arr= np.arange(16)
arr

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [ ]:
arr.shape

(16,)

In [ ]:
arr.dtype

dtype('int64')

In [ ]:
arr1=arr.astype(float)
arr1

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.,
       13., 14., 15.])

In [ ]:
arr1.dtype

dtype('float64')

In [ ]:
arr=np.arange(16)
arr
arr[5]

5

In [ ]:
arr[3:8]
arr[-1]

15

In [ ]:
arr2= np.arange(16).reshape(4,4)
arr2

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [ ]:
arr2[1]
arr2[1][1]

5

In [ ]:
arr2[1][2]

6

In [ ]:
arr2.shape

(4, 4)

In [ ]:
arr2.dtype

dtype('int64')

In [ ]:
arr2.astype(float).dtype

dtype('float64')

In [ ]:
scores = [90, 90, 70, 65, 85, 95, 90, 80, 75, 80]
score_arr = np.array(scores)
score_arr

array([90, 90, 70, 65, 85, 95, 90, 80, 75, 80])

In [ ]:
score_arr[score_arr >= 90]
score_arr[score_arr >= 90] =999
score_arr.astype(float).shape

(10,)

In [ ]:
arr = np.arange(1, 5)
arr

array([1, 2, 3, 4])

In [ ]:
arr +2

array([3, 4, 5, 6])

In [ ]:
arr * 2

array([2, 4, 6, 8])

In [ ]:
list = [1, 2, 3, 4]
list

[1, 2, 3, 4]

In [ ]:
list * 2

[1, 2, 3, 4, 1, 2, 3, 4]

In [ ]:
arr1 = np.arange(5, 9)
arr1

array([5, 6, 7, 8])

In [ ]:
arr.shape + arr1.shape

(4, 5)

In [ ]:
list1 = [5, 6, 7, 8]
list + list1

[1, 2, 3, 4, 5, 6, 7, 8]

In [ ]:
np.square(arr)
np.sqrt(arr)

array([1.        , 1.41421356, 1.73205081, 2.        ])

In [ ]:
np.exp(arr)

array([ 2.71828183,  7.3890561 , 20.08553692, 54.59815003])

In [ ]:
np.log(arr)

array([0.        , 0.69314718, 1.09861229, 1.38629436])

In [ ]:
np.add(arr, arr1)

array([ 6,  8, 10, 12])

In [ ]:
np.sum(arr)
np.cumsum(arr)
np.mean(arr)
np.var(arr)
np.std(arr)

1.118033988749895

In [ ]:
arr = np.arange(10).reshape(2,5)
arr

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [ ]:
arr.transpose()
arr = np.arange(10).reshape(2, 5)
arr
np.save('array', arr)

In [ ]:
load_arr = np.load('array.npy')

In [ ]:
load_arr

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [ ]:
np.save('test.npy', arr1)

In [ ]:
load_arr = np.load('test.npy')

In [ ]:
load_arr

array([5, 6, 7, 8])

In [ ]:
np.savez('test.npz', first = arr, second = arr1)

In [ ]:
load_savez_arr = np.load('test.npz')

In [ ]:
load_savez_arr['first']
loa=load_savez_arr['second']
loa

array([5, 6, 7, 8])

# Pandas
+ 만들기 - 생성자, csv 파일 읽어오기
+ 탐색 - head(), shape, describe(), info(), unique(), value_counts()
+ 정렬 - sort_values(), sort_index()
+ 선택 - 컬럼선택, 로우선택(loc[], iloc[])
+ 삭제 - drop()
+ 연산 - 산술연산, sample(), replace(), apply(), get_dummies(), isna(), fillna()
+ 변형 - groupby(), merge(), concat()
+ 저장 - to_csv()

In [ ]:
import pandas as pd
data = {'학번':range(2000, 2010),
        '성적':[85, 95, 75, 70, 100, 100, 95, 85, 80, 85]}
df = pd.DataFrame(data)
df

df = pd.DataFrame(data, columns = ['성적', '학번'])
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [ ]:
data= pd.read_csv("CARD_SUBWAY_MONTH_202102.csv")
data

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN
...       ...  ...   ...     ...       ...   ...
20210228  중앙선   오빈   216     236  20210303   NaN
20210228  중앙선   양평  3299    3187  20210303   NaN
20210228  중앙선   원덕   322     304  20210303   NaN
20210228  중앙선   용문  1899    1716  20210303   NaN
20210228  중앙선   지평    30      31  20210303   NaN

[16751 rows x 6 columns]

In [ ]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col=False)
df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [ ]:
df.head()
df.tail(7)   # 0부터 16750까지의 로우가 생긴다. 16751개의 데이터가 생긴다.

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16744  20210228  중앙선  국수     616     611  20210303
16745  20210228  중앙선  아신     535     510  20210303
16746  20210228  중앙선  오빈     216     236  20210303
16747  20210228  중앙선  양평    3299    3187  20210303
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

In [ ]:
df.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

데이터 프레임이 몇 개의 컬럼이 있는지, 각 컬럼에 포함된 데이터들의 타입은 무엇인지 확인해 봅시다.

In [ ]:
df['노선명'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

'노선명' 컬럼이 가지고 있는 데이터의 종류를 확인하세요.
중복된 컬럼은 제거된 것이 나타날 것이다.

In [ ]:
df['노선명'].value_counts()

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

'노선명' 컬럼의 각 데이터가 몇 개씩 포함 되어 있는지 확인하세요.

In [ ]:
df.sort_values(by = ['승차총승객수'])
df.sort_values(by = ['승차총승객수'], ascending=False)
df.sort_values(by= ['승차총승객수'], ascending=False)

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
14984  20210226  2호선    강남   88904   87891  20210301
10857  20210219  2호선    강남   86800   80948  20210222
13705  20210223  2호선    강남   84922   83364  20210226
14314  20210224  2호선    강남   84628   82667  20210227
14384  20210225  2호선    강남   84374   82960  20210228
...         ...  ...   ...     ...     ...       ...
14346  20210224  일산선    지축       1       0  20210227
4853   20210209  분당선    복정       1       0  20210212
14425  20210225  3호선   충무로       1       0  20210228
10025  20210217  경의선  김포공항       1       0  20210220
13752  20210224  3호선   충무로       1       0  20210227

[16751 rows x 6 columns]

'승차 승객수' 컬럼을 기준으로 데이터를 정렬하세요.

In [ ]:
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

데이터프레임의 위에서부터 10개(0번째 부터 9번째)의 데이터 (로우)를 선택하세요.

In [ ]:
df[0:10]

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

인덱스로 값을 선택하는 loc[]와 iloc[]

In [ ]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [ ]:
df2=df.set_index('사용일자')
df2.head(3)

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선  용문    1282    1259  20210204
20210201  중앙선  지평      48      43  20210204
20210201  중앙선  아신     415     413  20210204

In [ ]:
df2.iloc[1]

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 20210201, dtype: object

In [ ]:
df2.loc['20210201']

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210201  경원선   도봉    5561    5396  20210204
20210201  1호선  서울역   35821   33113  20210204
20210201  중앙선   신원     166     134  20210204
20210201  8호선   산성    6122    6090  20210204
20210201  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

In [ ]:
df['노선명'] == '2호선'

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [ ]:
df[df['노선명']== '2호선']

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

In [ ]:
df[df['역명']=='신정네거리']

           사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
533    20210201  2호선  신정네거리    9269    9599  20210204
1140   20210202  2호선  신정네거리    9096    9546  20210205
1259   20210203  2호선  신정네거리    9373   10093  20210206
1952   20210204  2호선  신정네거리    9458    9738  20210207
2962   20210205  2호선  신정네거리    9752   10130  20210208
3045   20210206  2호선  신정네거리    6120    6175  20210209
4130   20210207  2호선  신정네거리    4060    4177  20210210
4250   20210208  2호선  신정네거리    9631    9949  20210211
5283   20210209  2호선  신정네거리    9644   10121  20210212
5501   20210210  2호선  신정네거리    9170    9598  20210213
6571   20210211  2호선  신정네거리    3533    3613  20210214
6636   20210212  2호선  신정네거리    2570    2658  20210215
7213   20210213  2호선  신정네거리    4003    4000  20210216
8261   20210214  2호선  신정네거리    3927    3965  20210217
8647   20210215  2호선  신정네거리    9368    9772  20210218
9293   20210216  2호선  신정네거리    9428    9974  20210219
9665   20210217  2호선  신정네거리    9242    9672  20210220
10298  20210218  2호선  신정네거리    9361    9766  20210221
10884  20210219  2호선  신정네거리    9998   10402  20210222
11784  20210220  2호선  신정네거리    6470    6678  20210223
12526  20210221  2호선  신정네거리    4568    4563  20210224
12612  20210222  2호선  신정네거리    9916   10278  20210225
13678  20210223  2호선  신정네거리    9787   10258  20210226
14287  20210224  2호선  신정네거리    9984   10350  20210227
14411  20210225  2호선  신정네거리    9794   10322  20210228
15011  20210226  2호선  신정네거리   10266   10638  20210301
15612  20210227  2호선  신정네거리    6602    6617  20210302
16210  20210228  2호선  신정네거리    4814    4805  20210303

In [ ]:
df[df['승차총승객수']>=50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
550    20210201  2호선   구로디지털단지   57932   58583  20210204
552    20210201  2호선        신림   57124   56022  20210204
560    20210201  2호선        강남   77926   76056  20210204
562    20210201  2호선        선릉   53457   46468  20210204
566    20210201  2호선  잠실(송파구청)   56357   56358  20210204
...         ...  ...       ...     ...     ...       ...
14994  20210226  2호선   구로디지털단지   61720   61649  20210301
15001  20210226  2호선      홍대입구   54628   58375  20210301
15579  20210227  2호선  잠실(송파구청)   56574   53383  20210302
15585  20210227  2호선        강남   57464   57150  20210302
15602  20210227  2호선      홍대입구   56129   60023  20210302

[109 rows x 6 columns]

In [ ]:
df[df['승차총승객수']>=50000]['역명'].unique()

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [ ]:
df.drop(0)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [ ]:
df.drop(['등록일자'], axis=1)
df.drop(['등록일자'], axis=True)
df.drop?

In [ ]:
df['승차총승객수']+3

0        1285
1          51
2         418
3        1466
4         498
         ...
16746     219
16747    3302
16748     325
16749    1902
16750      33
Name: 승차총승객수, Length: 16751, dtype: int64

In [ ]:
df['승하차총승객수차이']= df['승차총승객수']-df['하차총승객수']
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20210201  중앙선   용문    1282    1259  20210204         23
1  20210201  중앙선   지평      48      43  20210204          5
2  20210201  중앙선   아신     415     413  20210204          2
3  20210201  중앙선   양수    1463    1466  20210204         -3
4  20210201  중앙선  운길산     495     463  20210204         32

In [ ]:
df['승하차총승객수차이'].mean()

30.870276401408873

In [ ]:
sample_df = df.sample(n=10)
sample_df

           사용일자    노선명           역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
481    20210201    4호선  이촌(국립중앙박물관)    6159    6921  20210204       -762
12466  20210221    3호선          학여울     873     872  20210224          1
15697  20210227    5호선         종로3가   10933   11254  20210302       -321
921    20210202    9호선           개화    2286    1586  20210205        700
4737   20210208  우이신설선         솔밭공원    2220    2161  20210211         59
6229   20210211    경의선         홍대입구     891     791  20210214        100
10477  20210218    경부선           의왕    7934    7914  20210221         20
5966   20210210    수인선           연수    3960    4016  20210213        -56
8181   20210214    5호선           공덕    3030    3216  20210217       -186
7998   20210214    경강선        세종대왕릉     263     202  20210217         61

In [ ]:
sample_df['노선명'].replace(['수인선', '2호선', '3호선', '4호선'], ['line1', 'line2', 'line3', 'line4'])

481      line4
12466    line3
15697      5호선
921        9호선
4737     우이신설선
6229       경의선
10477      경부선
5966     line1
8181       5호선
7998       경강선
Name: 노선명, dtype: object

In [ ]:
df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0      20210201  중앙선   용문    1282    1259  20210204         23
1      20210201  중앙선   지평      48      43  20210204          5
2      20210201  중앙선   아신     415     413  20210204          2
3      20210201  중앙선   양수    1463    1466  20210204         -3
4      20210201  중앙선  운길산     495     463  20210204         32
...         ...  ...  ...     ...     ...       ...        ...
16746  20210228  중앙선   오빈     216     236  20210303        -20
16747  20210228  중앙선   양평    3299    3187  20210303        112
16748  20210228  중앙선   원덕     322     304  20210303         18
16749  20210228  중앙선   용문    1899    1716  20210303        183
16750  20210228  중앙선   지평      30      31  20210303         -1

[16751 rows x 7 columns]

In [ ]:
df['승차총승객수'].apply(lambda x : x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [ ]:
plus2 = lambda x : x+2
df['승차총승객수'].apply(plus2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [ ]:
dummies = pd.get_dummies(sample_df['노선명'], prefix = '노선')
import numpy as np
np.cumsum(dummies)

,노선_3호선,노선_4호선,노선_5호선,노선_9호선,노선_경강선,노선_경부선,노선_경의선,노선_수인선,노선_우이신설선
481,0,1,0,0,0,0,0,0,0
12466,1,1,0,0,0,0,0,0,0
15697,1,1,1,0,0,0,0,0,0
921,1,1,1,1,0,0,0,0,0
4737,1,1,1,1,0,0,0,0,1
6229,1,1,1,1,0,0,1,0,1
10477,1,1,1,1,0,1,1,0,1
5966,1,1,1,1,0,1,1,1,1
8181,1,1,2,1,0,1,1,1,1
7998,1,1,2,1,1,1,1,1,1

In [ ]:
import pandas as pd
data = {'학번' : range(2000, 2010),
        '국어성적' : [85, 95, 75, 70, 80, 85, 95, np.nan, 95, 85],
        '수학성적' : [95, 85, 75, 70, 70, 75, 85, 90, np.nan, 70],
        '영어성적' : [np.nan, np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan, 90]}
df = pd.DataFrame(data)
df

     학번  국어성적  수학성적  영어성적
0  2000  85.0  95.0   NaN
1  2001  95.0  85.0   NaN
2  2002  75.0  75.0   NaN
3  2003  70.0  70.0   NaN
4  2004  80.0  70.0   NaN
5  2005  85.0  75.0   NaN
6  2006  95.0  85.0   NaN
7  2007   NaN  90.0   NaN
8  2008  95.0   NaN   NaN
9  2009  85.0  70.0  90.0

In [ ]:
df.isna()
df.isna().sum()

학번      0
국어성적    1
수학정석    1
영어성적    9
dtype: int64

In [ ]:
df['수학성적'].fillna(50, inplace = True)

SyntaxError: ignored

데이터프레임에 포함된 모든 결측치를 삭제하세요.

In [ ]:
df.dropna()
df['수학성적'].fillna(50, inplace=True)

서울시 지하철 호선별 역별 승하차 인원 정보의 데이터프레임을 노선명으로 그룹핑하고 각필드의 데이터의 평균값을 표시하도록 코드를 작성하세요.

In [ ]:
df=pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col=False)
df.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

In [ ]:
df1 = pd.DataFrame({'이름' : ['A','B', 'D'],
                    '성별':['남자', '여자', '남자']})
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [ ]:
df2 = pd.DataFrame({'이름' : ['A', 'B', 'C'],
                    '키':[180, 160, 190],
                    })
df2

  이름    키
0  A  180
1  B  160
2  C  190

In [ ]:
pd.merge(df1, df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [ ]:
pd.merge(df1, df2, how='left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [ ]:
pd.merge(df1, df2, how = 'right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  190

In [ ]:
pd.merge(df1, df2, how='left').fillna(180, inplace=True)

In [ ]:
pd.concat([df1, df2])

  이름   성별      키
0  A   남자    NaN
1  B   여자    NaN
2  D   남자    NaN
0  A  NaN  180.0
1  B  NaN  160.0
2  C  NaN  190.0

In [ ]:
pd.concat([df1, df2], axis =1)

  이름  성별 이름    키
0  A  남자  A  180
1  B  여자  B  160
2  D  남자  C  190

In [ ]:
df = pd.DataFrame({'이름' : [ 'A','B', 'D'],
                   '성별' : ['남자', '여자', '남자']})
df

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [ ]:
df.to_csv('dataframe.csv', encoding = 'euc-kr')

In [ ]:
df1 = pd.DataFrame({'a' : [1, 2, 3, 4], 'b' : [0,1,np.nan,1], 'e':['a',1,2,'b']})
df2 = pd.DataFrame({'a' : [1,2,3,4], 'b' : [np.nan, 1, 0, 1]})
df1
df2
df = df1.merge(df2, on='a', how='left')
df
df['b'] = df['b_x'].fillna(df['b_y'])
df
df = df.drop(['b_x', 'b_y'], axis=1)
df

   a  e    b
0  1  a  0.0
1  2  1  1.0
2  3  2  0.0
3  4  b  1.0